# Laba2Airport

./: Laba2.sln
Laba2.Tests_/: Laba2.Tests.csproj  UnitTest1.cs
_Laba2/: Dockerfile  Laba2.csproj  Program.cs  appsettings.json
_Laba2/Controllers/: DirectionsController.cs  FlightsController.cs  LicencesController.cs  PilotsController.cs  PlanesController.cs
_Laba2/Models/: Direction.cs  Flight.cs  Laba2Context.cs  Licence.cs  Pilot.cs  Plane.cs
_Laba2/wwwroot/: Index.html
_Laba2/wwwroot/js/: lab2.js
